{% load static from static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Articles</title>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
	<div class="" style="background-color: white; color: black">
		<header style="background-color: green">
			<h1><a href="{% url 'home' %}">Content Management System</a></h1>
			<nav>
				{% if user.is_authenticated %}
				<ul>
					<li>
						<form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
							{% csrf_token %}

							<button type="submit">Logout</button>
						</form>
					</li>
					<li><a href="{% url 'articles:create' %}" class="highlight"> Create New Article</a></li>
				
					{% else %}
						<li><a href="{% url 'accounts:login' %}" class="button">Login</a></li>
						<li><a href="{% url 'accounts:signup' %}" class="button">Sign Up</a></li>
					{% endif %}
				</ul>
			</nav>
		</header>
		{% block content %}
		{% endblock %}
	</div>
</body>
</html>